# spring-outbox

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
oncebox-consumer-cache/: pom.xml
oncebox-core/: pom.xml
oncebox-core/src/main/java/io/github/dmitriyiliyov/oncebox/core/: ContinuableTask.java  ContinuableTaskDecorator.java  OutboxPropertiesHolder.java  OutboxPublisherPropertiesHolder.java  OutboxScheduler.java
oncebox-example/oncebox-consumer-example/: Dockerfile  pom.xml
oncebox-example/oncebox-consumer-example/src/main/resources/: application-kafka.yaml  application-mysql.yaml  application-oracle.yaml  application-postgres.yaml  application-rabbit.yaml  application.yaml
oncebox-kafka/: pom.xml
oncebox-kafka/src/main/java/io/github/dmitriyiliyov/oncebox/kafka/: KafkaOutboxSender.java
oncebox-kafka/src/test/java/io/github/dmitriyiliyov/oncebox/kafka/: KafkaOutboxSenderIntegrationTests.java  KafkaOutboxSenderUnitTests.java  TestApplication.java  TestOutboxEvent.java
oncebox-metrics/: pom.xml
oncebox-metrics/src/main/java/io/github/dmitriyiliyov/oncebox/metrics/: ContinuableTaskTimeMeasureDecorator.java  MetricsOutboxScheduleStrategyListener.java  OutboxMetrics.java
oncebox-metrics/src/test/java/io/github/dmitriyiliyov/oncebox/metrics/: ContinuableTaskTimeMeasureDecoratorUnitTests.java  MetricsOutboxScheduleStrategyListenerUnitTests.java
oncebox-oracle/: pom.xml
oncebox-starter/: pom.xml
oncebox-starter/src/main/resources/mysql/: mysql_outbox_table.sql
oncebox-starter/src/main/resources/oracle/: oracle_outbox_consumed_table.sql  oracle_outbox_dlq_table.sql
oncebox-starter/src/main/resources/psql/: psql_outbox_consumed_table.sql
oncebox-tests/oncebox-e2e-tests/: pom.xml
oncebox-tests/oncebox-e2e-tests/src/test/resources/: application-kafka.yaml  application-rabbit.yaml  application.yaml
oncebox-tests/oncebox-e2e-tests/src/test/resources/psql/: e2e_business_tables.sql
oncebox-tests/oncebox-test-utils/: pom.xml
oncebox-tests/oncebox-test-utils/src/main/resources/mysql/: mysql_business_table.sql
oncebox-tests/oncebox-test-utils/src/main/resources/oracle/: oracle_business_table.sql  oracle_outbox_jobs_table.sql
oncebox-tests/oncebox-test-utils/src/main/resources/psql/: psql_business_table.sql  psql_outbox_table.sql
spring-outbox-aop/: pom.xml
spring-outbox-aop/src/test/java/: OutboxPublishAspectUnitTests.java
spring-outbox-consumer-cache/: pom.xml
spring-outbox-core/: docker-compose.yaml  pom.xml
spring-outbox-core/src/main/java/io/github/dmitriyiliyov/springoutbox/: OutboxMetrics.java  OutboxScheduler.java
spring-outbox-core/src/main/resources/: psql_outbox_dlq_table.sql  psql_outbox_table.sql
spring-outbox-core/src/main/resources/db/migration/outbox/: V1__create_outbox_table.sql  V2__create_outbox_dlq_table.sql
spring-outbox-core/src/main/resources/mysql/: mysql_outbox_consumed_table.sql  mysql_outbox_dlq_table.sql  mysql_outbox_table.sql
spring-outbox-core/src/main/resources/oracle/: oracle_outbox_consumed_table.sql  oracle_outbox_dlq_table.sql  oracle_outbox_table.sql
spring-outbox-core/src/main/resources/psql/: psql_outbox_consumed_table.sql  psql_outbox_dlq_table.sql
spring-outbox-core/src/test/resources/: application-postgres-it.yml  application.properties  application.yaml
spring-outbox-core/src/test/resources/mysql/: mysql_outbox_table.sql
spring-outbox-core/src/test/resources/psql/: psql_outbox_consumed_table.sql
spring-outbox-dlq-api/: pom.xml
spring-outbox-example/spring-outbox-consumer-example/: Dockerfile  pom.xml
spring-outbox-example/spring-outbox-consumer-example/src/main/resources/: application-kafka.yaml  application-mysql.yaml  application-postgres.yaml  application-rabbit.yaml  application-rabbitmq.yaml  application.yaml
spring-outbox-example/spring-outbox-publisher-example/: Dockerfile  pom.xml
spring-outbox-example/spring-outbox-publisher-example/src/main/resources/: application.yaml  requests.http
spring-outbox-example/spring-outbox-publisher-example/src/main/resources/db/migration/: V1__create_orders_table.sql
spring-outbox-example/spring-outbox-traffic-generator/: Dockerfile  pom.xml
spring-outbox-example/spring-outbox-traffic-generator/src/main/resources/: application.properties
spring-outbox-metrics/: pom.xml
spring-outbox-metrics/src/test/resources/: application-mysql-it.yml  application-oracle-it.yml
spring-outbox-metrics/src/test/resources/oracle/: oracle_outbox_consumed_table.sql  oracle_outbox_table.sql
spring-outbox-rabbit/: pom.xml
spring-outbox-starter/: pom.xml
spring-outbox-starter/src/main/resources/mysql/: mysql_outbox_consumed_table.sql  mysql_outbox_dlq_table.sql  mysql_outbox_jobs_table.sql  mysql_outbox_table.sql
spring-outbox-starter/src/main/resources/oracle/: oracle_outbox_consumed_table.sql  oracle_outbox_dlq_table.sql  oracle_outbox_jobs_table.sql  oracle_outbox_table.sql
spring-outbox-starter/src/main/resources/psql/: psql_outbox_consumed_table.sql  psql_outbox_dlq_table.sql  psql_outbox_table.sql
spring-outbox-starter/src/test/resources/: application.yaml
spring-outbox-tests/spring-outbox-e2e-tests/: pom.xml
spring-outbox-tests/spring-outbox-e2e-tests/src/test/resources/: application-consume-e2e.yaml  application-kafka.yaml  application-rabbit.yaml  application.yaml
spring-outbox-tests/spring-outbox-e2e-tests/src/test/resources/mysql/: e2e_business_tables.sql
spring-outbox-tests/spring-outbox-e2e-tests/src/test/resources/oracle/: e2e_business_tables.sql
spring-outbox-tests/spring-outbox-load-tests/: docker-compose.yaml  pom.xml
spring-outbox-tests/spring-outbox-test-utils/: pom.xml
spring-outbox-tests/spring-outbox-test-utils/src/main/resources/mysql/: mysql_outbox_consumed_table.sql  mysql_outbox_dlq_table.sql  mysql_outbox_jobs_table.sql
spring-outbox-tests/spring-outbox-test-utils/src/main/resources/oracle/: oracle_outbox_table.sql
spring-outbox-tests/spring-outbox-test-utils/src/main/resources/psql/: psql_outbox_jobs_table.sql  psql_outbox_table.sql
spring-outbox-web/: pom.xml
(+2116 files in other folders)
