<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dmitriy-iliyov</groupId>
    <artifactId>oncebox-parent</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>

    <name>oncebox</name>
    <description>Transactional Outbox pattern for Spring Boot</description>
    <url>https://github.com/dmitriy-iliyov/oncebox</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dmitriy-iliyov</id>
            <name>Dmitriy Iliyov</name>
            <url>https://github.com/dmitriy-iliyov</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/dmitriy-iliyov/oncebox.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:dmitriy-iliyov/oncebox.git</developerConnection>
        <url>https://github.com/dmitriy-iliyov/oncebox</url>
        <tag>v1.1.0</tag>
    </scm>

    <modules>
        <module>oncebox-core</module>
        <module>oncebox-postgresql</module>
        <module>oncebox-mysql</module>
        <module>oncebox-oracle</module>
        <module>oncebox-aop</module>
        <module>oncebox-dlq-api</module>
        <module>oncebox-consumer-cache</module>
        <module>oncebox-kafka</module>
        <module>oncebox-rabbit</module>
        <module>oncebox-messaging</module>
        <module>oncebox-metrics</module>
        <module>oncebox-starter</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.16</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>uuid-creator</artifactId>
                <version>6.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <source>21</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.11.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <!--
                        The test-jars of oncebox-core and oncebox-dlq-api exist only to share
                        integration-test fixtures with the dialect modules inside the reactor / local .m2.
                        They are still built and installed locally, but must NOT be published to Maven Central.
                    -->
                    <excludeArtifacts>
                        <artifact>
                            <groupId>io.github.dmitriy-iliyov</groupId>
                            <artifactId>oncebox-core</artifactId>
                            <classifier>tests</classifier>
                        </artifact>
                        <artifact>
                            <groupId>io.github.dmitriy-iliyov</groupId>
                            <artifactId>oncebox-dlq-api</artifactId>
                            <classifier>tests</classifier>
                        </artifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.15</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>