server.port=8080

traffic.generator.type=determinate
traffic.generator.rps-balancer.enabled=true
traffic.generator.rps=800
traffic.generator.thread-count=10

traffic.generator.target.protocol=http
traffic.generator.target.host=outbox-producer-app
traffic.generator.target.port=8080
traffic.generator.target.root=/api/orders
traffic.generator.target.batch-url=/batch

traffic.generator.random-origin=10
traffic.generator.random-bound=100
traffic.generator.random-seed=20859381