server.port=8082
traffic.generator.target.protocol=http
traffic.generator.target.host=localhost
traffic.generator.target.port=8080
traffic.generator.target.root=/api/orders
traffic.generator.target.batch-url=/batch
traffic.generator.random-origin=10
traffic.generator.random-bound=30
traffic.generator.random-seed=20859381