<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>io.github.dmitriy-iliyov</groupId>
    <artifactId>oncebox-e2e-tests</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <oncebox.version>1.1.2</oncebox.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.dmitriy-iliyov</groupId>
            <artifactId>oncebox-starter</artifactId>
            <version>${oncebox.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.dmitriy-iliyov</groupId>
            <artifactId>oncebox-kafka</artifactId>
            <version>${oncebox.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.dmitriy-iliyov</groupId>
            <artifactId>oncebox-rabbit</artifactId>
            <version>${oncebox.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.dmitriy-iliyov</groupId>
            <artifactId>oncebox-dlq-api</artifactId>
            <version>${oncebox.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.dmitriy-iliyov</groupId>
            <artifactId>oncebox-test-utils</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>