<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dmitriy-iliyov</groupId>
        <artifactId>spring-outbox-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-outbox-starter</artifactId>
    <packaging>jar</packaging>

    <name>spring-outbox-starter</name>
    <description>Spring Boot Starter for Transactional Outbox pattern</description>

    <dependencies>
        <dependency>
            <groupId>io.github.dmitriy-iliyov</groupId>
            <artifactId>spring-outbox-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.dmitriy-iliyov</groupId>
            <artifactId>spring-outbox-aop</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.dmitriy-iliyov</groupId>
            <artifactId>spring-outbox-web</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.dmitriy-iliyov</groupId>
            <artifactId>spring-outbox-kafka</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.dmitriy-iliyov</groupId>
            <artifactId>spring-outbox-rabbit</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>23.3.0.23.09</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
